<style>
div.container {
    width: 75%;
    border: 1px solid gray;
}

body {background-image: url(katie.jpg.jpg);
 background-repeat: repeat;
    background-attachment: fixed;
    background-position: center;}

header {
    padding: 2em;
    color: white;
    background-color: black;
    clear: left;
    text-align: center;
    
}

.imgborder {
    border: 5px solid red;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0em;
    padding: 2em;
    background-color: black;
    height: 40em;
}

nav ul {
    list-style-type: none;
    padding: 1em;
    
}
   
nav ul a {
    text-decoration:none;
    font-family: "Benguiat";
    color: white;
}

article {
    margin-left: 200px;
    
    padding: 1em;
    overflow: hidden;
}

h1 {font-family: "Benguiat";
font-size: 15px;
color: white;
font-style: italic}
</style>