<!DOCTYPE html>
<html>
<head><link rel="stylesheet" type="text/css" href="frankeonepage.css">
</head>
<body>

<div class="container">

<header> <img src="banner.jpeg" class="imgborder">


</header>
  
<nav>
  <ul>
    <li><a href="#">HOME</a></li>
    <li><a href="resume.html">RESUME</a></li>
    <li><a href="https://www.instagram.com/birdisthewordtk/">EMAIL</a></li>
     
  </ul>
    
    
  <img src= "97173E39.jpg"
        style="width: 200px;height:150px;border-color: white;"class="imgborder">
        
        
  <img src=  "97173E3E.jpg"
        style="width: 200px;height:150px;border-color: white;"
        class="imgborder" >
    
  <img src=  "monster.png"
        style="width: 200px;height:150px;border-color: white;"
        class="imgborder" >
    
</nav>

<article>
  <h1>Welcome To The UpsideDown</h1>
    

</article>

</div>

</body>
</html>
