<!DOCTYPE html>
<html>
    <head><link rel="stylesheet" type="text/css" href="resume.css"></head>
<div id="header"></div>
<div class="left"></div>
<div class="stuff">
  <br><br>
  <h1>Resume</h1>
  <h2>Katie Franke</h2>
  <hr />
  <br>
  <p class="head">Interests</p>
  <ul>
    <li>Drawing</li>
    <li>Singing</li>
    <li>Web Production</li>
    <li>Animation</li>
   
  </ul>
  <p class="head">Skills</p>
  <ul>
    <li>Web Design with HTML & CSS</li>
  </ul>
  <p class="head">Education</p>
  <ul>
        <li>City College</li>
      <li>Ohlone College</li>
    </a>
    <li>Codeacademy</li>
  </ul>
  <p class="head">Experience</p>
  <ul>
    <li>Army Reserves Graphic Design for Newsletter</li>
    <li>Nutrition Care Sergeant</li>
  </ul>
  <p class="head">Extracurriculars</p>
  <ul>
    <li>Musician Gatherings</li>
    <li>Hiking</li>
    <li>Snowboarding</li>
  </ul>
    <br></br>
     <a href="frankeonepage.html">HOME</a>
  
</div>
<div class="right"></div>
<div id="footer">
  <h2 id="name">Katie</h2></div>
